samples/Sandbox/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:local="using:Sandbox"
        xmlns:sys="using:System"
        x:Class="Sandbox.MainWindow"
        x:DataType="local:ViewModel"
        Name="root" Width="500" Height="500">
  <!--x:CompileBindings="False"-->

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenu>
          <NativeMenuItem Header="Open" Gesture="Ctrl+O"/>
          <NativeMenuItemSeparator/>
          <NativeMenuItem Header="Recent">
            <NativeMenu/>
          </NativeMenuItem>
          <NativeMenuItemSeparator/>
          <NativeMenuItem Header="E_xit"
                          Gesture="Alt+F4"
                          Click="CloseClick" />
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  
  <StackPanel Spacing="10">
    <NativeMenuBar/>
    <TextBlock Text="{Binding Selected.Name, StringFormat=Sel Name: {0}}"/>
    <TextBlock Text="{Binding SelectedTextItem, StringFormat=Sel Text: {0}}"/>
    
    <ComboBox Items="{Binding DataGridItems}" SelectedItem="{Binding Selected}">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="local:DataGridItem">
          <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Value}"/>            
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>

      <ComboBox.SelectedItemTemplate>
        <DataTemplate x:DataType="local:DataGridItem">
          <TextBlock Text="{Binding Value}"/>
        </DataTemplate>
      </ComboBox.SelectedItemTemplate>
    </ComboBox>

    <ComboBox Items="{Binding DataGridItems}" SelectedItem="{Binding Selected}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <ComboBox Items="{Binding TextItems}" SelectedItem="{Binding SelectedTextItem}"/>

    <StackPanel Orientation="Horizontal">
      <DataGrid Items="{Binding DataGridItems}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled"
                CanUserAddRows="true" CanUserDeleteRows="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" x:DataType="local:DataGridItem" />
          <DataGridComboBoxColumn Header="Value" x:DataType="local:DataGridItem"
                                  SelectedItemBinding="{Binding Value}" 
                                  Items="{ReflectionBinding $parent.DataContext.TextItems}"
                                  />
                                  <!--We're binding items to a string list not DataGridItem so no need for display member binding
                                  selected item binding takes care of that
                                  DisplayMemberBinding="{Binding Value}"-->
        </DataGrid.Columns>
      </DataGrid>

      <ListBox Items="{Binding DataGridItems}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="local:DataGridItem">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name, TargetNullValue=Blank}"/>
              <TextBlock Text=" : "/>
              <TextBlock Text="{Binding Value, TargetNullValue=Blank}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    
  </StackPanel>
</Window>
