samples/Sandbox/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:local="using:Sandbox"
        xmlns:sys="using:System"
        x:Class="Sandbox.MainWindow"
        x:DataType="local:ViewModel"
        Name="root" Width="500" Height="500">
  <!--x:CompileBindings="False"-->

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenu>
          <NativeMenuItem Header="Open" Gesture="Ctrl+O"/>
          <NativeMenuItemSeparator/>
          <NativeMenuItem Header="Recent">
            <NativeMenu/>
          </NativeMenuItem>
          <NativeMenuItemSeparator/>
          <NativeMenuItem Header="E_xit"
                          Gesture="Alt+F4"
                          Click="CloseClick" />
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  
  <StackPanel Spacing="10">
    <NativeMenuBar/>
    <TextBlock Text="{Binding Selected.Name, StringFormat=Sel Name: {0}}"/>
    <TextBlock Text="{Binding SelectedTextItem, StringFormat=Sel Text: {0}}"/>
    <TextBlock Text="{Binding ItemText, StringFormat=Item Text: {0}}"/>
    
    <ComboBox ItemsSource="{Binding DataGridItems}" SelectedItem="{Binding Selected}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding DGI_Value}"/>            
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>

      <ComboBox.SelectedItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DGI_Value}"/>
        </DataTemplate>
      </ComboBox.SelectedItemTemplate>
    </ComboBox>

    <ComboBox ItemsSource="{Binding DataGridItems}" SelectedItem="{Binding Selected}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DGI_Value}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <ComboBox ItemsSource="{Binding TextItems}" SelectedItem="{Binding SelectedTextItem}" Text="{Binding ItemText}" IsEditable="True"/>

    <StackPanel Orientation="Horizontal">
      <DataGrid ItemsSource="{Binding DataGridItems}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled"
                CanUserAddRows="true" CanUserDeleteRows="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}"  />
          <DataGridComboBoxColumn Header="Value" 
                                  ItemsSource="{x:Static local:ViewModel.DgiValueOptions}"
                                  SelectedValue="{Binding DGI_Value}"
                                  SelectedValueBinding="{Binding Value}"
                                  DisplayMemberBinding="{Binding Display}"
                                  />

          <DataGridComboBoxColumn Header="Selected Item"
                                  ItemsSource="{x:Static local:ViewModel.DgiValueOptions}"
                                  SelectedItemBinding="{Binding ComplexItem}"
                                  DisplayMemberBinding="{Binding Display}"
                                  />
        </DataGrid.Columns>
      </DataGrid>

      <ListBox ItemsSource="{Binding DataGridItems}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="local:DataGridItem">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name, TargetNullValue=Blank}"/>
              <TextBlock Text=" : "/>
              <TextBlock Text="{Binding DGI_Value, TargetNullValue=Blank}"/>
              <TextBlock Text=" : Complex:- "/>
              <TextBlock Text="{Binding ComplexItem, TargetNullValue=Blank}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    
  </StackPanel>
</Window>
